
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="es"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- scaling not possible (for smartphones, ipad, etc.) -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

<title>Zeros Design</title>


<link href="resources/css/fonts.css" rel="stylesheet" type="text/css" />
<link href="resources/css/style.css" rel="stylesheet" type="text/css" />
<link href="resources/css/isotope.css" rel="stylesheet" type="text/css" />
<link href="resources/css/flexslider.css" rel="stylesheet" type="text/css" />
<link href="resources/css/fancybox.css" rel="stylesheet" type="text/css" />
<link href="resources/jplayer/jplayer.css" rel="stylesheet" type="text/css"  />
<link href="resources/css/mqueries.css" rel="stylesheet" type="text/css" media="screen" />

<script src="resources/js/jquery-1.7.1.min.js"></script>
<script src="resources/js/jquery.modernizr.min.js"></script>

</head>
<body id="blog">
<div id="page">

<section id="top">
    <div class="top_inner wrapperoverlay">        
        <div class="widget"><h6>Latest Tweets</h6>
            <div id="twitter-widget">
                <ul class="tweet-list">                 
                   <!--  <li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li>
                    <li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li>
                    <li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li> -->
                </ul>
            </div>
        </div>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->


<header id="header">
    <div class="header_inner wrapper">
    
        <div class="header_top clearfix">
            <div id="logo" class="left_float">
                <a class="logotype" href="index.php"><img src="resources/images/logo.png" alt="Logotype" width="80" height="50"></a>  
            </div>
            
            <nav id="nav" class="right_float">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">Nosotros</a></li>                   
                    <li><a href="portfolio.php" >Folio</a>
                        <ul>
                            <li><a href="portfolio.php?columns=4">4 Columnas</a></li>
                            <li><a href="portfolio.php?columns=3" class="active">3 Columnas</a></li>
                            <li><a href="portfolio.php?columns=2">2 Columnas</a></li>                            
                      </ul>
                    </li>
                    <li><a href="blog.php">Blog</a></li>
                    <li><a href="contact.php">Contacto</a></li>
                </ul>
            </nav>
            
        </div>

         <div class="header_tagline seperator-section">
            <h1><strong>Business Branding</strong></h1>
             <h3></h3> 
        </div>
       
    </div>  
    <script type="text/javascript">
        $(function(){
                $("div.meta_likes").click(function(event){
        event.preventDefault();
        var id = $(this).attr("value");
        
        $.ajax({
            method:'get',
            url:'increment_articles.php',
            data:{id:id,likes:true},            
            success:function(){
                var new_like = parseInt($("#meta_likes_"+ id + " a").html());
                new_like++;
                //un workaround: aparentemente jQuery no me retorna el valor
                document.getElementById("meta_likes_"+id).childNodes.item(0).innerHTML = new_like;

                
                
            }
        });
        

    });
        })
    </script>
</header>




    
<section id="pagetitle">
    <div class="pagetitle_inner wrapperoverlay">
        <h2><strong>Blog</strong><span class="tagline">Noticias </span></h2>
    </div>
</section>


<section id="main">
    <div class="main_inner wrapper clearfix">        
        <article id="maincontent" class="left_float">
            
                        

            <div class="entry clearfix" >
                 <div class="entry-meta left_float clearfix" >
                    <div class="meta_type"><a href="" class="type_gallery"></a></div>
                    <div class="meta_date"><b> 31 Dec 1969</b></div>                    
                    <div class="meta_tags"></div>
                                   
                    <div class="meta_views ">1</div>
                    <div class="meta_likes" value="3" id="meta_likes_3"><a href="">43</a></div>                    
                    <div class="meta_tags">creative, web</div>
                </div>
 
               
            
                <div class="entry-content right_float">
                    <div class="entry-thumb">
                                                                        
                     <script type="text/javascript">
                            $(document).ready(function(){
                                if($().jPlayer) {
                                    $("#jquery_jplayer").jPlayer({
                                        ready: function () {
                                            $(this).jPlayer("setMedia", {                                           
                                                oga: "resources/audiovisuals/ogg_audio.ogg",  
                                                end: ""
                                            });
                                        },                                  
                                        cssSelectorAncestor: "#jp_interface",
                                        supplied: "oga,mp3,  all"
                                    });
                                
                                }
                            });
                        </script>
                    
                        <div id="jquery_jplayer" class="jp-jplayer jp-jplayer-audio"></div>
            
                        <div class="jp-audio-container">
                            <div class="jp-audio">
                                <div class="jp-type-single">
                                    <div id="jp_interface" class="jp-interface">
                                        <ul class="jp-controls">
            
                                            <li><div class="seperator-first"></div></li>
                                            <li><div class="seperator-second"></div></li>
                                            <li><a href="#" class="jp-play" tabindex="1">play</a></li>
                                            <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
                                            <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
                                            <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
                                        </ul>
            
                                        <div class="jp-progress-container">
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="jp-volume-bar-container">
                                            <div class="jp-volume-bar">
            
                                                <div class="jp-volume-bar-value"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                                                                                
                     <div class="entry-info">
                        <div class="post-headline">
                            <h3><strong><a href="blog_single.php?id=3">Donald Francis &quot;Don&quot; Draper</a></strong></h3>
                        </div>
                        <p>Fictional character and the protagonist of AMC's television series Mad Men, portrayed by 2008 Golden Globe winner Jon Hamm.</p>
                    </div>      


    </div>
 </div><!-- clearfix -->
    




                <div class="entry clearfix">
                         <div class="entry-meta left_float clearfix">
                    <div class="meta_type"><a href="" class="type_video"></a></div>
                    <div class="meta_date"><b>February 18, 2012</b></div>
                    <div class="meta_views ">122</div>
                    <div class="meta_likes"><a href="blog-single.html">5</a></div>
                    <div class="meta_comments"><a href="blog-single.html#comments">0</a></div>
                    <div class="meta_tags">video</div>
                    <div class="meta_readmore"><a href="blog-single.html" class="color readmore"><span class="readmoreicon">+</span>read more</a></div>
                </div>
                        
                       
                        <div class="entry-content right_float">
                            <div class="entry-thumb">
                                <div class="embeddedvideo">
                                         <object width="500" height="281"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=29950141&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=29950141&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="500" height="281"></embed></object> <p><a href="http://vimeo.com/29950141">Landscapes: Volume Two</a> from <a href="http://vimeo.com/dustinfarrell">Dustin Farrell</a> on <a href="https://vimeo.com">Vimeo</a>.</p>       
                                </div>
                        </div>
                            
                                                     
                     <div class="entry-info">
                        <div class="post-headline">
                            <h3><strong><a href="blog_single.php?id=4">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a></strong></h3>
                        </div>
                        <p> justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                    </div>      

    </div>
 </div><!-- clearfix -->            
                    
<div class="entry clearfix" >
                 <div class="entry-meta left_float clearfix">
                    <div class="meta_type"><a href="" class="type_gallery"></a></div>
                    <div class="meta_date"><b> 31 Dec 1969</b></div>                    
                    <div class="meta_tags"></div>
                                   
                    <div class="meta_views ">0</div>
                    <div class="meta_likes" value="8" id="meta_likes_8"><a href="">0</a></div>                    
                    <div class="meta_tags">creative, web</div>
                </div>
 
               
             
                <div class="entry-content right_float" id="entry-content">
                    <div class="entry-thumb">
                                                                        
                        <div id="slider" class="slidercontent">        
                            <div class="flexslider">
                                <ul class="slides">
                                    
                                    <li>
                                        <img src="resources/images/blog/13_mentiras.jpg"/>
                                    </li>
                                    
                                    <li>
                                        <img src="resources/images/blog/1186119_48.jpg"/>
                                    </li>
                                    
                                    <li>
                                        <img src="resources/images/blog/360car.jpg"/>
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                                                                
                     <div class="entry-info">
                        <div class="post-headline">
                            <h3><strong><a href="blog_single.php?id=8">wrtelkwerntglkwrtengjkwlrtngkjertygf</a></strong></h3>
                        </div>
                        <p>wrtelkwerntglkwrtengjkwlrtngkjertygfwrtelkwerntglkwrtengjkwlrtngkjertygfwrtelkwerntglkwrtengjkwlrtngkjertygfwrtelkwerntglkwrtengjkwlrtngkjertygf</p>
                    </div>      

    </div>
 </div><!-- clearfix -->
            
            
        
        <br/>
        <br/>
        <br/>
        <br/>

            <div id="custom_pagination" class="right_float">
                <a href="blog.php?id=7" class="nav-next">Publicaciones Anteriores </a>
                <a href="blog.php?id=4" class="nav-prev">Publicaciones Siguientes</a>
            </div> 

        
        <br/>
        <br/>
        
        </article>


        
        <aside id="sidebar" class="right_float">
            <section class="sidebar_section seperator">
                <div class="widget">
                    <h6 class="sectiontitle">Blog Categories</h6>
                    <div id="menu-widget" >
                        <ul>
                            <li><a href="">Creative</a></li>
                            <li><a href="">Web</a></li>
                            <li><a href="">Architecture</a></li>
                            <li><a href="">Design</a></li>
                            <li><a href="">Motion</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section class="sidebar_section seperator">
                <div class="widget">
                    
                    <div class="text-widget" >
                        <div id="twitter-widget">
                            <a class="twitter-timeline" href="https://twitter.com/ZerosDesignSrl" data-widget-id="401390100279332864">Tweets por @ZerosDesignSrl</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>

                    </div>

                </div>
            </section>
            
        </aside>
        
        
    </div> <!-- END #main_inner -->     
</section> <!-- END #main -->


          
<section id="bottom">
    <div class="bottom_inner wrapperoverlay">
        <div class="widget"><h6>Social Media</h6>
            <div class="socialmedia">
                <a class="facebook" href="https://www.facebook.com/ZerosDesignSrl" target="_blank"><span>Facebook</span></a>
                <a class="twitter" href="https://twitter.com/ZerosDesignSRL" target="_blank"><span>Twitter</span></a>
                <a class="dribbble" href="index.html" target="_blank"><span>Dribbble</span></a>
                <a class="vimeo" href="index.html" target="_blank"><span>Vimeo</span></a>
                <a class="flickr" href="index.html" target="_blank"><span>Flickr</span></a>
                <a class="googleplus" href="index.html" target="_blank"><span>Google+</span></a>
            </div>
        </div>
    </div>
</section> <!-- END #bottom -->
    
<footer id="footer">
    <div class="footer_inner wrapper clearfix">
        <div class="column one_third seperator">
            <div class="widget">
                <h6 class="sectiontitle">Acerca de Zeros</h6>
                <div id="text-widget">
                                             <p>some interesting text goes here... (whispering).dfgdg:Dasdfsd,sdfdf<br />
<br />
</p>
                                         <p>
                        <a href="about.php" class="color readmore"><span class="readmoreicon">+</span>leer m&aacute;s</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="column one_third seperator">
            
        </div>
        
        <!-- <div class="column one_third last seperator">
            <div class="widget">
                <h6 class="sectiontitle">&Uacute;ltimos Tweets</h6>
                    <div id="twitter-widget">
                        <ul class="tweet-list">
                            <li><span class="tweet_time"><a href="">about 5 hours ago</a></span> <span class="tweet_text">Nullam id dolor id nibh ultricies vehicula ut id elit.</span></li>
                            <li><span class="tweet_time"><a href="">about 8 hours ago</a></span> <span class="tweet_text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span></li>
                            <li><span class="tweet_time"><a href="">about 2 days ago</a></span> <span class="tweet_text">Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.</span></li>
                        </ul>
                    </div>
                </div>
        </div> -->

        <div class="column one_third last seperator">
            <div class="widget">
                <h6 class="sectiontitle">Contacto</h6>
                    
                        <p>Av. Alma Máter Esq. José Contreras,o Plaza Coconut 2do. Nivel<br/>Tel: (809) 741.5766</p>
                    
            </div>
        </div> 
    </div>  <!-- END .footer_inner -->
    <div class="footer_bottom clearfix">
        <div class="left_float">Copyright © Zeros Design. Todos los derechos reservados.</div>     
        <div class="right_float"><a href=""></a><a href=""></a></div>
    </div>
</footer> <!-- END #footer -->

<a href="" class="totop" title="Back to top">ToTop</a>

</div> <!-- END #page -->


<!-- jquery -->
<script src="resources/js/jquery.isotope.min.js"></script>
<script src="resources/js/jquery.flexslider-min.js"></script>
<script src='resources/js/jquery.easing.1.3.js'></script>
<script src='resources/js/jquery.easing.compatibility.js'></script>
<script src="resources/js/jquery.fancybox.pack.js"></script>
<script src="resources/jplayer/jquery.jplayer.min.js"></script>
<script src="resources/js/script.js"></script>
<script src="files/js/loader.js"></script>


</body>
</html>

